datr=rNqiY21_4_fZ4pu2dZWP8BJn;c_user=100088603971611;fr=05SS0iKZ0o5NQBrsE.AWVyCjYwuScRjo92tNeNLvgP6yI.Bjotqs.BD.AAA.0.0.Bjotqu.AWVPsiBnCXU;xs=6%3AGjtNRaE1TDjYpQ%3A2%3A1671617198%3A-1%3A-1
datr=s9qiY0XSZQtR7DJYIUHWyKIU;c_user=100088511272343;fr=00zxIp714R5AjjgKz.AWXwX-s-MoIQfGhXs4bW7rM_ecI.Bjotqz.no.AAA.0.0.Bjotq2.AWUiC-ylLX4;xs=21%3ANdxhUv6MF1B8kA%3A2%3A1671617206%3A-1%3A-1
datr=utqiY0vS54GSABRxWkVp0xGp;c_user=100088487423534;fr=0f6L5DC7JJ1ieg8sz.AWX6E0ShVAqMwOloM_iItPFmEPc.Bjotq6.9W.AAA.0.0.Bjotq8.AWUewi0-v7o;xs=10%3AdwIoZCxvgqI9KQ%3A2%3A1671617212%3A-1%3A-1
datr=wNqiY4oiyfKGfV0iNVaDmT_s;c_user=100088583958986;fr=0Zf5XVozGtocjfpun.AWX5UJnN9E6T8wmmhdP2Ru0Gn_Q.BjotrA.qf.AAA.0.0.BjotrD.AWXfn6HkG3U;xs=42%3AJfSip66HRB6HUQ%3A2%3A1671617219%3A-1%3A-1
datr=yNqiY8naMk6mB-CRxo1Hedie;c_user=100088554211745;fr=0eVwGq1ebmAxIBwmQ.AWXVKYmT4PlkwP6vIDYU4dDowbw.BjotrI.BA.AAA.0.0.BjotrJ.AWVqGzethBY;xs=20%3AWKMP-4jbe3_enA%3A2%3A1671617225%3A-1%3A-1
datr=z9qiY4yMCeT3OupMXOz-ryoQ;c_user=100087642354865;fr=0SClqCKpjDBYvcSLg.AWXiCaetcJg4fmQuQNlHq5kj9VY.BjotrP.UO.AAA.0.0.BjotrQ.AWXugsu5Amk;xs=29%3A3_bhSbHCafF9-g%3A2%3A1671617233%3A-1%3A-1
datr=1tqiY6lfEL90SWMd2RIcWyu5;c_user=100087733791847;fr=0eXPzoGcsnQiqv91w.AWXW2kGHGXgyuCSogmgOo-SnQL0.BjotrW.RD.AAA.0.0.BjotrY.AWXuX68bMsU;xs=37%3AOwe_ZRnSPhrWFg%3A2%3A1671617241%3A-1%3A-1
datr=3tqiY8RIVN4-nA22QMLfVk9D;c_user=100087852767458;fr=0bE5yKsTFY37CuTUB.AWU7b275JKTB9kg22ERVEntRnLI.Bjotre.cx.AAA.0.0.Bjotrf.AWW39Ol2CFM;xs=23%3AWkDjMyzrVHFvkA%3A2%3A1671617247%3A-1%3A-1
datr=49qiY5mEyU1YuXFxy9u8g0qf;c_user=100088073137853;fr=0snfV83DZur32xGje.AWVhEFGhsu1zV0t6VmSHny4Drmk.Bjotrj.o6.AAA.0.0.Bjotrl.AWWHUhwfv9g;xs=25%3AI-ce77seY4lkZA%3A2%3A1671617253%3A-1%3A-1
datr=6dqiY5HlXdkE--BQvg_8LtS6;c_user=100087995740382;fr=0pImWXVXreP20uAFU.AWU9q6IpuMDnHmMq0boBa1qyROY.Bjotrp.zP.AAA.0.0.Bjotrs.AWVup4tkN18;xs=46%3Anf257tt2Q2zJMg%3A2%3A1671617260%3A-1%3A-1
datr=8tqiY9XXFmHHQdZIBztYokhC;c_user=100088176665025;fr=0smuMPlxAJKCEI7pM.AWXgTPkGKUCcs8WdrBuw2Eg7064.Bjotry.o0.AAA.0.0.Bjotrz.AWVqAdKA37s;xs=28%3AJv4RXzZkGTe3LA%3A2%3A1671617267%3A-1%3A14626
datr=99qiYwlFfd_P1z8Ewi0SJTAh;c_user=100088051630231;fr=0jlTzVZwYFVJs29m3.AWVIHQuzzqHqawXlRvHmjSHliGo.Bjotr3.K3.AAA.0.0.Bjotr5.AWWBFA0v5sI;xs=34%3ATM6uGBJH6Wyzeg%3A2%3A1671617274%3A-1%3A7613
datr=_tqiY8tjXZ0ZSCLttfuOu-Gz;c_user=100087860118699;fr=05xFI7aHA7x8CC71W.AWV9RmGjHNnjLuHktKBMamrOYBA.Bjotr-.fj.AAA.0.0.Bjotr_.AWWYPbuf4M8;xs=50%3AXQBuEE5xWeWmng%3A2%3A1671617279%3A-1%3A-1
datr=BNuiY5OZL97FcG-V475wm_c4;c_user=100087764931729;fr=0gJhVZPwEOLejitQD.AWWxW5_Cxsg04USlpKDcxO2gVSw.BjotsE.Mr.AAA.0.0.BjotsF.AWVXKeXVSLs;xs=37%3AQvWe4NOyLdu-nQ%3A2%3A1671617286%3A-1%3A-1
datr=C9uiYxCOX-uNSCCYROvBygjS;c_user=100087765111948;fr=0lG9nxLICCfUh3mKD.AWWPdtTEMr5TItZmV5j69ggjQmY.BjotsL.4s.AAA.0.0.BjotsM.AWXtyGj7Tw4;xs=7%3AbF8BEoSGBfuiEA%3A2%3A1671617292%3A-1%3A-1
datr=FtuiY8-DvioleJki8dy_07Z-;c_user=100088554211745;fr=0ZRFGvFeXPHK6rfjd.AWXRilkBgjL2n9FQw6c8R5b71kQ.BjotsW.-T.AAA.0.0.BjotsY.AWX9apIvqUM;xs=42%3AO_EOBEd0JybUqw%3A2%3A1671617304%3A-1%3A-1
datr=J9uiYxQjsINzMjHZbEHBvwnd;c_user=100087947592981;fr=0nP2e7WNPpacH9moM.AWXKgduQSW-g-Tn_4mmxslwlrvY.Bjotsn.vT.AAA.0.0.Bjotsq.AWUMhkWKZM0;xs=35%3ACWrGJ6iA_i3KGA%3A2%3A1671617322%3A-1%3A5812
datr=LtuiY4x999DJbHq3p9fBynWW;c_user=100087746210380;fr=0BZgWUjJRCR3VzyUX.AWU3lJvKHZInb4chI8HnIu5Gu2I.Bjotsu.M9.AAA.0.0.Bjotsw.AWW_onB3xVs;xs=22%3Af5S6tLJZFKarOg%3A2%3A1671617328%3A-1%3A10569
datr=StuiY8AUUMuPvnCaTBcqOJ16;c_user=100088311164713;fr=0kDXDGXX18Gf7gsaE.AWXQcp7uTBehpaii9O8jbOrQrfg.BjottK._u.AAA.0.0.BjottV.AWWzZCcBCgY;xs=43%3AOysPHYVhi4DvnA%3A2%3A1671617365%3A-1%3A10610
datr=X9uiYzoW_3_Ow7lSeJuOiEqw;c_user=100088230515609;fr=09DlqDUD2aTqm7961.AWUAe6XYfYusGmgqHfyS1SnlUAM.Bjottf.D-.AAA.0.0.Bjotto.AWWNA6rj5gE;xs=29%3ATSeYKeREBsjQxg%3A2%3A1671617384%3A-1%3A10330
datr=dNuiYwA9HXczszM3SvA9WAHD;c_user=100087642354865;fr=0Vego3wMYJsU3SRjP.AWV9SfvoVQk9iEK2mUAhmxW7sWw.Bjott0.h0.AAA.0.0.Bjott1.AWXECKt6HtY;xs=32%3AE_yY5bgctkuWYA%3A2%3A1671617398%3A-1%3A-1
datr=e9uiY9JO89wyURQ26f_nquvT;c_user=100087733791847;fr=0XdwyD9JS7EDOQfnS.AWXSsSbfi_01kpcKQidc01EWp-A.Bjott7.Zg.AAA.0.0.BjotuC.AWXc59ldG50;xs=14%3AR2-UpDrLmJgp2g%3A2%3A1671617411%3A-1%3A-1
datr=n9uiY_u-WI9YLcN9bPAeyGJA;c_user=100087852767458;fr=0vT0o7adZJxZ6dX8H.AWU7QhpUe0Md0GDapCZoj6VoVrk.Bjotuf.F1.AAA.0.0.Bjotuh.AWVvZ7EjIU0;xs=16%3APLO1BSnrOtQAPA%3A2%3A1671617441%3A-1%3A-1
datr=pduiYxTlaTlCjX3r5ahvMhEk;c_user=100088073137853;fr=05tahQzL2CKJ2QQ8W.AWVCD1x4GKhGxaOYlblQSFZ1qC8.Bjotul.cO.AAA.0.0.Bjotum.AWVX9jSOLdk;xs=4%3AHXPEbBUpzhHYsw%3A2%3A1671617447%3A-1%3A-1
datr=qtuiY_XXxqJ61ZVZ6L53Pr31;c_user=100087995740382;fr=02pS6NQ7XTvESoRwm.AWXq6bqPlm9gtpywCmFATjd0YII.Bjotuq.qE.AAA.0.0.Bjotus.AWV60A2p8tw;xs=19%3ApyRu3B0mqHBj5g%3A2%3A1671617452%3A-1%3A-1
datr=sNuiY1gGNNsJI0XI_ckEKKBl;c_user=100087947592981;fr=0HzDpvMxsOppnaQn7.AWVgRx3vXBvmvbaG90UJp_4ooys.Bjotuw.zy.AAA.0.0.Bjotux.AWXTf_Fp_Aw;xs=13%3AVQAPugSqNW4C_w%3A2%3A1671617458%3A-1%3A5812
datr=vduiY6hv7TFTPiVbM9kzS1Rn;c_user=100087746210380;fr=0NjK65eGN8pNeZigu.AWVs7rymCkx07jGwGdezE6FSh14.Bjotu9.Ty.AAA.0.0.Bjotu-.AWVvFmepBQE;xs=31%3AyNiAb4lbcYk1VQ%3A2%3A1671617471%3A-1%3A10569
datr=xduiYyq0Qyl_SZTtg9V2b2yH;c_user=100087564657273;fr=03kZItTtH8pFo6wzB.AWUbpobvUrKOUC1IrzmVBLgRrVY.BjotvF.4g.AAA.0.0.BjotvG.AWVRtiEmI-I;xs=46%3AKzrm5Ewo0ASPHg%3A2%3A1671617479%3A-1%3A12823
datr=zNuiY78257bf-o-5CqPsv19N;c_user=100087680332857;fr=0gYrRHizBGYzBuYdM.AWVdVdcme9W36ywX3lXiiW352C4.BjotvM.LI.AAA.0.0.BjotvO.AWW7jZrom4I;xs=40%3ADWsFvfxxk24x_g%3A2%3A1671617486%3A-1%3A8668
datr=0tuiY-9mrspK2k0NM5UnjbEB;c_user=100087855466467;fr=0FFmvdf0Agw5JuX4W.AWWl1RC7L4OS5sn8F4-a2a1OTuE.BjotvS.fv.AAA.0.0.BjotvT.AWWl3n7Yp0o;xs=30%3A6jiYO8D582Mf5Q%3A2%3A1671617492%3A-1%3A12266
datr=2duiY66J55qTqJrj6jGdoD4h;c_user=100088176665025;fr=0xWynyUFPOnAHaWPV.AWUMAnIBbPWX3GtSJ9lHrool8WE.BjotvZ.-f.AAA.0.0.Bjotvc.AWVHxYppQ2E;xs=50%3A7Yk3NMW4tnR8GA%3A2%3A1671617500%3A-1%3A14626
datr=5NuiY0bj4uQnvy78t9AQEl2d;c_user=100088051630231;fr=0QUR4eWrMnql4IxXm.AWVmMIapatk2UDG8Q9ohdRdr0JI.Bjotvk.8h.AAA.0.0.Bjotvm.AWXYSHudqlo;xs=10%3AW_Ra7L76J8fynQ%3A2%3A1671617511%3A-1%3A7613
datr=7NuiY8S66HiyPEjtHUWpZZ_o;c_user=100087860118699;fr=0pMvsSAYMdleNmqeD.AWWf1IRmZOrM6NNKv4CTguhwNLE.Bjotvs.nj.AAA.0.0.Bjotvu.AWUWihVw5-o;xs=1%3AtNxL8E8yimzkBg%3A2%3A1671617518%3A-1%3A-1
datr=8tuiY5-KbdlP7hqfiwfZZbPC;c_user=100087764931729;fr=07Zo4m99Otd9i51A6.AWXI89yjqToYgfFEvA32gkim94o.Bjotvy.pE.AAA.0.0.Bjotv0.AWViJ1pDOSk;xs=39%3AVpTUkEq-BQQfqw%3A2%3A1671617524%3A-1%3A-1
datr=-NuiY18d4W4uTOiJTfmwzsta;c_user=100087765111948;fr=0gsAsKPXYRx0FrBYs.AWU68KwAaxg8DiF4tZVNIujHppc.Bjotv4.Ye.AAA.0.0.Bjotv6.AWUxq_uy5Lo;xs=28%3A6S6cHAzYMAwRiQ%3A2%3A1671617530%3A-1%3A-1
datr=_tuiY_ocE90O5tc_JdCE3Z-r;c_user=100087959624959;fr=0RPIOMgU6u0IRHGHJ.AWWSOyVQixs-d_9ilvR1ugUjHhk.Bjotv-.VP.AAA.0.0.BjotwC.AWXy4Vtbm0w;xs=1%3AX3I2O5u7wC---Q%3A2%3A1671617538%3A-1%3A12368
datr=CtyiY6PbdNg0DZYUBdSVn7K8;c_user=100088531564425;fr=0nrCE5tk0uJje5c6Z.AWUT_JqqKJngstEmvu4Q7BGuGj0.BjotwK.OB.AAA.0.0.BjotwL.AWXqWozcNB0;xs=3%3AixAbt4zzkaBBLw%3A2%3A1671617548%3A-1%3A-1
datr=EdyiY99vbPJPZyjr1PPD_RA9;c_user=100088311164713;fr=08oQHveWqlwGa2Ulk.AWVw0gMEZ5UTS9ayvEq8yt4GYjg.BjotwR.YW.AAA.0.0.BjotwS.AWVkdhLJWpo;xs=30%3AHoLqwuYyXH1IkQ%3A2%3A1671617554%3A-1%3A10610
datr=HtyiY33ZpsnTwZpF-66ruBAi;c_user=100087451839239;fr=0MRulKaqKoIwE3xl2.AWWGI30oZHuc-oT6OujX-RmyyuI.Bjotwe.EQ.AAA.0.0.Bjotwg.AWXrTTdhP0s;xs=1%3AekGosiq4Nt5YbA%3A2%3A1671617568%3A-1%3A-1
datr=JNyiYzueN7VAyI_zq_FolRRl;c_user=100088418991809;fr=0L87qEJp76FZvsHz8.AWUyAcRDa_El-QEDbdX_zKE_yX8.Bjotwk.vp.AAA.0.0.Bjotwm.AWWBV8zLen4;xs=49%3AWBq4HCo3lEfyxA%3A2%3A1671617574%3A-1%3A-1
datr=LNyiY1IzcjgtU6uGv8eZudjh;c_user=100088588363881;fr=0t2UMSjqbFu3VR0jk.AWXNQ7euXLqGBWnREffK9qq5QEg.Bjotws.u1.AAA.0.0.Bjotwt.AWUSGRQO_eQ;xs=50%3AQeiqwU2YrZ_1yQ%3A2%3A1671617581%3A-1%3A-1
datr=MdyiYx3C9d4BI4xitvKVbCLk;c_user=100088868314309;fr=0MLHjp7bcKdLG90jA.AWVf44jFMikf_Amr33Fn6uxWHZo.Bjotwx.G9.AAA.0.0.Bjotwz.AWVue-RNm4M;xs=31%3A9fMnnm1upcigVQ%3A2%3A1671617587%3A-1%3A-1
